# Dictionary.Bot

./: Dictionary.Bot.sln  README.md
Dictionary.Bot/: App.config  CommandManager.cs  Dictionary.Bot.csproj  ICommandManager.cs  Program.cs  Resources.Designer.cs  Resources.resx
Dictionary.Bot/Commands/: HelpCommand.cs  ReportCommand.cs  StartCommand.cs  WordCommand.cs
Dictionary.Bot/Commands/Abstract/: ICommand.cs
Dictionary.Bot/Commands/Responses/: TextResponse.cs
Dictionary.Bot/Commands/Responses/Abstract/: ICommandResponse.cs
Dictionary.Domain/: Dictionary.Domain.csproj  Queries.cs
Dictionary.Domain/Base/: DictionaryContext.cs
Dictionary.Domain/Constants/: BotCommands.cs  BotSyntax.cs
Dictionary.Domain/Migrations/: 20191007195058_InitialCreate.Designer.cs  20191007195058_InitialCreate.cs  20191012224435_AddWordsDescriptionsTable.Designer.cs  20191012224435_AddWordsDescriptionsTable.cs  20191012225420_ChangePrimaryKeyInWordDescription.Designer.cs  20191012225420_ChangePrimaryKeyInWordDescription.cs  20191014180653_ChangedUserEntity.Designer.cs  20191014180653_ChangedUserEntity.cs  20191014180957_AddedIntegerUserId.Designer.cs  20191014180957_AddedIntegerUserId.cs  20191019132008_DeleteUserTable.Designer.cs  20191019132008_DeleteUserTable.cs  20191102233726_AddedLogTable.Designer.cs  20191102233726_AddedLogTable.cs  DictionaryContextModelSnapshot.cs
Dictionary.Domain/Models/: Description.cs  FullWord.cs  Log.cs  TelegramUser.cs  User.cs  Word.cs
Dictionary.Domain/Models/Abstract/: IEntity.cs
Dictionary.Domain/Repositories/: DictionaryRepository.cs  Repository.cs  UnitOfWork.cs
Dictionary.Domain/Repositories/Abstract/: IDictionaryRepository.cs  IRepository.cs  IUnitOfWork.cs
Dictionary.Parser/: AssemblyInfo.cs  Dictionary.Parser.csproj  Program.cs
Dictionary.Parser/Helpers/: ListExtensions.cs
Dictionary.Parser/Models/: Page.cs
Dictionary.Parser/Models/Abstract/: IPage.cs
Dictionary.Services/: Dictionary.Services.csproj
Dictionary.Services/Services/: BotService.cs  CsvFileService.cs  DictionaryService.cs  LogService.cs
Dictionary.Services/Services/Abstract/: IDictionaryService.cs  ILogService.cs
Dictionary.Tests/: Dictionary.Tests.csproj  DictionaryServiceTests.cs  PageTests.cs
Dictionary.Tests/Mocks/: MockRepository.cs
